#addEditorsModal {
	.thumbnail.selected {
		background-color: lightblue;
		cursor: pointer;
		.glyphicon.glyphicon-ok{
				color: darkblue;
		}
	}

	.thumbnail.myself {
		background-color: palegreen;
		.glyphicon.glyphicon-ok{
				color: darkblue;
		}
	}

	span.glyphicon.glyphicon-ok{

		position: absolute;
		right: 5px;
		top: 120px;
		color: lightgrey;
	}

	.col-md{
		width: 100px;
		margin-left: 9px;
	}

	.modal-content{
		font-size: 14px;
  		font-weight: bold;
	}
	.thumbnail{
		max-height: 140px;
		height: 140px;
		overflow: hidden;
	}

	.wrapword{
		white-space: -webkit-pre-wrap;
		word-break: break-all;
		
	}
	.caption{
		height: 50px;
	}
}

