.single-version{
	font-size: 12px;
}

button.btn-delete-version, .btn-preview-version {

	background: none;
	border: none;
	margin: 0;
 	display: none;
}

.single-version:hover {

	.btn-delete-version {
		display: inline-block;
	}
	.btn-preview-version {
		display: inline-block;
	}
	
}

.version-content.selected {
	background-color: lightblue;
	
}